{
  "name": "watson",
  "version": "1.0.0",
  "description": "emotionfromtext",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "watson-developer-cloud": "^2.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cloud-repo-tools": {
  "test": {
    "app": {
      "msg": "Hello, world!"
    }
  },
  "requiresKeyFile": true,
  "requiresProjectId": true
  }
}
